org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ashleyVersion=1.7.4
gdxControllersVersion=2.2.3
anim8Version=0.4.5
artemisOdbVersion=2.3.0
colorfulVersion=0.8.5
flexBoxVersion=ed13b3c7ca
websocketVersion=1.9.10.3
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
projectVersion=1.0.0
